# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/edge.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/divider_M.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/fuzhi.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/pattern_choose.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/xianshi.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/FSM_main.v"
verilog xil_defaultlib  "../../../preject.srcs/sources_1/new/Main.v"
verilog xil_defaultlib  "../../../preject.srcs/sim_1/new/Main_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
