/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 16012

Current time: 	10/13/17 10:04:40 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=宋体,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	F:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	丁亚东
User directory: F:/Verilog/Math_Project/preject
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/丁亚东/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/丁亚东/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 474 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\Verilog\Math_Project\preject\preject.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Verilog/Math_Project/preject/preject.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 32 MB (+31208kb) [00:00:04]
// [Engine Memory]: 407 MB (+275175kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+8511kb) [00:00:04]
// [Engine Memory]: 435 MB (+7976kb) [00:00:05]
// [GUI Memory]: 47 MB (+3298kb) [00:00:05]
// [GUI Memory]: 55 MB (+5645kb) [00:00:06]
// [Engine Memory]: 470 MB (+13591kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project F:/Verilog/Math_Project/preject/preject.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+1299kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: preject; location: F:/Verilog/Math_Project/preject; part: xc7a100tcsg324-1
// [GUI Memory]: 63 MB (+1495kb) [00:00:07]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 481 MB. GUI used memory: 33 MB. Current time: 10/13/17 10:04:41 AM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [Engine Memory]: 498 MB (+4943kb) [00:00:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v), f2 - FSM_main (FSM_main.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v), f2 - FSM_main (FSM_main.v), d1 - divider (divider.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v), f2 - FSM_main (FSM_main.v), p1 - pattern_choose (pattern_choose.v)]", 9, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v), f2 - FSM_main (FSM_main.v), p1 - pattern_choose (pattern_choose.v), divider - divider (divider.v)]", 11, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 17, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 18, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 18, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("pattern_choose.v", 229, 206); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 68 MB (+1340kb) [00:00:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("pattern_choose.v", 243, 47); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 72 MB (+798kb) [00:01:24]
// Elapsed time: 26 seconds
selectCodeEditor("pattern_choose.v", 277, 297); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 77 MB (+1303kb) [00:01:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("pattern_choose.v", 376, 322); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("pattern_choose.v", 125, 231); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 410 seconds
selectCodeEditor("pattern_choose.v", 81, 164); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 409, 196); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 83, 180); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 209, 206); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 85, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 85, 186); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 204, 308); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 205, 295); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 182, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 197, 279); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("pattern_choose.v", 161, 316); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 223, 244); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("pattern_choose.v", 448, 61); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 243, 71); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 107, 118); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 153, 141); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 111, 121); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 241, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 241, 158, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("pattern_choose.v", 244, 150); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 238, 167); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 409, 234); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 366, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 181, 268); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("pattern_choose.v", 239, 296); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 383, 224); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 171, 301); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 393, 234); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 197, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 176, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 386, 164); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 354, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 179, 181); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 405, 222); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 357, 243); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 174, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 84 MB (+3775kb) [00:11:42]
selectCodeEditor("pattern_choose.v", 219, 231); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 277, 238); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 224, 223); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 217, 102); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 258, 129); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 269, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 276, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 124, 140); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 159, 171); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 183, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 193, 120); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 174, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 129, 167); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 156, 178); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("pattern_choose.v", 164, 231); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 179, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 174, 224); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 150, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 530 MB (+7383kb) [00:12:47]
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 39 MB. Current time: 10/13/17 10:17:21 AM CST
// Elapsed time: 28 seconds
selectCodeEditor("pattern_choose.v", 297, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 282, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 239, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 102 seconds
selectCodeEditor("pattern_choose.v", 284, 187); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("pattern_choose.v", 291, 246); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor("pattern_choose.v", 461, 213); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 370, 236); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 289, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 173, 247); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("pattern_choose.v", 188, 168); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 185, 121); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 173, 250); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 168, 108); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 145, 159); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 136, 182); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 145, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectCodeEditor("pattern_choose.v", 157, 142); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 38 MB. Current time: 10/13/17 10:22:42 AM CST
// Elapsed time: 38 seconds
selectCodeEditor("pattern_choose.v", 139, 131); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 135, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 135, 123, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 258, 273); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("pattern_choose.v", 109, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 109, 161, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 294, 287); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 293, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 328, 270); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("pattern_choose.v", 287, 322); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("pattern_choose.v", 119, 53); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 119, 53, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 297, 270); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("pattern_choose.v", 101, 126); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 101, 126, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 277, 291); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("pattern_choose.v", 117, 36); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 117, 36, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 287, 312); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 115, 92); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 115, 92, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 177, 339); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 353, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 234, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 229, 173); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 202, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 123, 94); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 123, 94, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 277, 249); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 277, 249, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 362, 258); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 89 MB (+346kb) [00:21:30]
// Elapsed time: 11 seconds
selectCodeEditor("pattern_choose.v", 100, 92); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 100, 92, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 190, 271); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pattern_choose.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pattern_choose.v]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ]. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:210]. ]", 8, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Verilog\Math_Project\preject\preject.srcs\sources_1\new\pattern_choose.v;-;;-;16;-;line;-;210;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 211, 226); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("pattern_choose.v", 259, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Oct 13 10:27:20 2017] Launched synth_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/synth_1/runme.log [Fri Oct 13 10:27:20 2017] Launched impl_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// [GUI Memory]: 93 MB (+77kb) [00:25:53]
// Elapsed time: 217 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] coed is not declared [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:219]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Verilog\Math_Project\preject\preject.srcs\sources_1\new\pattern_choose.v;-;;-;16;-;line;-;219;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 185, 231); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Oct 13 10:31:13 2017] Launched synth_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/synth_1/runme.log [Fri Oct 13 10:31:13 2017] Launched impl_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 160 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 30 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292746660A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 564 MB (+7567kb) [00:29:56]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_main.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("pattern_choose.v", 121, 139); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 118, 173); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 149 seconds
selectCodeEditor("pattern_choose.v", 198, 225); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 66 seconds
selectCodeEditor("pattern_choose.v", 312, 164); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 43 MB. Current time: 10/13/17 10:38:47 AM CST
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Oct 13 10:38:47 2017] Launched synth_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/synth_1/runme.log [Fri Oct 13 10:38:47 2017] Launched impl_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/impl_1/runme.log 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 135 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 123 seconds
selectCodeEditor("pattern_choose.v", 434, 185); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 36 seconds
selectCodeEditor("pattern_choose.v", 287, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 289, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 292, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 285, 223); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("pattern_choose.v", 257, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 257, 142, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("pattern_choose.v", 219, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 219, 232, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("pattern_choose.v", 235, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 235, 253, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pattern_choose.v", 311, 209); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 266, 276); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 238, 269); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 289, 276); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 220, 247); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 269, 221); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 232, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 200, 205); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 233, 209); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 196, 208); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 206, 226); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 192, 247); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 233, 273); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 226, 292); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 199, 317); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 192, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 197, 320); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Oct 13 10:45:33 2017] Launched synth_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/synth_1/runme.log [Fri Oct 13 10:45:34 2017] Launched impl_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 128 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 100 seconds
selectCodeEditor("pattern_choose.v", 272, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 272, 297, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("pattern_choose.v", 334, 325); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("pattern_choose.v", 177, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 177, 297, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 120, 149); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 120, 149, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM_main.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 118 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pattern_choose.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("pattern_choose.v", 267, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 261, 121); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("pattern_choose.v", 171, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 171, 294, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 166, 231); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 166, 231, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 170, 288); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 170, 288, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("pattern_choose.v", 170, 292); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 164, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 164, 313, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 180, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 180, 289, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 180, 233); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 180, 234, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 160, 318); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 160, 318, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pattern_choose.v", 253, 296); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 18 seconds
selectCodeEditor("pattern_choose.v", 188, 294); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectCodeEditor("pattern_choose.v", 175, 188); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 175, 188, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 240, 186); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 263, 167); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 244, 71); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 236, 73); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 204, 100); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("pattern_choose.v", 113, 137); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("pattern_choose.v", 58, 92); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 230, 99); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 122, 140); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 122, 140, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 259, 95); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("pattern_choose.v", 149, 157); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 149, 157, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 204, 160); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pattern_choose.v", 162, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 164, 180, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 237, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 228, 181); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pattern_choose.v", 148, 206); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 148, 206, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 196, 213); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pattern_choose.v", 182, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 182, 222, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 237, 224); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 172, 246); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 172, 246, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 206, 251); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 178, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 178, 277, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 232, 269); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 161, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 160, 289, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "pattern_choose.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 200, 298); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 190, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("pattern_choose.v", 197, 297); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("pattern_choose.v", 227, 205); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("pattern_choose.v", 260, 228); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "pattern_choose.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Oct 13 10:56:08 2017] Launched synth_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/synth_1/runme.log [Fri Oct 13 10:56:08 2017] Launched impl_1... Run output will be captured here: F:/Verilog/Math_Project/preject/preject.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 137 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 158 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Elapsed time: 14 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 35 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
