# compile verilog/system verilog design source files
verilog xil_defaultlib  "FSM_tb_func_synth.v"
verilog xil_defaultlib  "../../../../preject.srcs/sources_1/new/edge.v"
verilog xil_defaultlib  "../../../../preject.srcs/sources_1/new/divider_M.v"
verilog xil_defaultlib  "../../../../preject.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../../preject.srcs/sources_1/new/FSM_main.v"
verilog xil_defaultlib  "../../../../preject.srcs/sim_1/new/1/fsm_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
