#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 16 15:14:02 2017
# Process ID: 10136
# Log file: F:/Verilog/Math_Project/preject/preject.runs/synth_1/Main.vds
# Journal file: F:/Verilog/Math_Project/preject/preject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 263.543 ; gain = 91.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FSM_main' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'divider' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider.v:23]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-638] synthesizing module 'divider_M' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider_M.v:23]
	Parameter M bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_M' (2#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider_M.v:23]
INFO: [Synth 8-638] synthesizing module 'DetecEdge' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/edge.v:23]
INFO: [Synth 8-256] done synthesizing module 'DetecEdge' (3#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/edge.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:60]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:92]
INFO: [Synth 8-256] done synthesizing module 'FSM_main' (4#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:23]
INFO: [Synth 8-638] synthesizing module 'pattern_choose' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:119]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:203]
INFO: [Synth 8-256] done synthesizing module 'pattern_choose' (5#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:23]
INFO: [Synth 8-638] synthesizing module 'xianshi' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:23]
	Parameter k bound to: 200000 - type: integer 
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:30]
INFO: [Synth 8-256] done synthesizing module 'counter' (6#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:61]
INFO: [Synth 8-256] done synthesizing module 'xianshi' (7#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:23]
WARNING: [Synth 8-3848] Net SW1 in module/entity Main does not have driver. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:37]
WARNING: [Synth 8-3848] Net myrun in module/entity Main does not have driver. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:36]
WARNING: [Synth 8-3848] Net mypause in module/entity Main does not have driver. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:36]
WARNING: [Synth 8-3848] Net mychoose in module/entity Main does not have driver. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:36]
WARNING: [Synth 8-3848] Net SW2 in module/entity Main does not have driver. [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:38]
INFO: [Synth 8-256] done synthesizing module 'Main' (8#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:23]
WARNING: [Synth 8-3331] design Main has unconnected port SW[4]
WARNING: [Synth 8-3331] design Main has unconnected port SW[3]
WARNING: [Synth 8-3331] design Main has unconnected port SW[2]
WARNING: [Synth 8-3331] design Main has unconnected port SW[1]
WARNING: [Synth 8-3331] design Main has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 298.875 ; gain = 126.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin f2:SW[3] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:SW[2] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:SW[1] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:SW[0] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:run to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:pause to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin f2:choose to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:42]
WARNING: [Synth 8-3295] tying undriven pin p1:SW[3] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:SW[2] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:SW[1] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:SW[0] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:time_piao[3] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:time_piao[2] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:time_piao[1] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:time_piao[0] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin p1:choose to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:43]
WARNING: [Synth 8-3295] tying undriven pin x1:SW[3] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:SW[2] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:SW[1] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:SW[0] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:time_piao[3] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:time_piao[2] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:time_piao[1] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
WARNING: [Synth 8-3295] tying undriven pin x1:time_piao[0] to constant 0 [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 298.875 ; gain = 126.898
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 612.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 42 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 44 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 62 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 64 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 73 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 74 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 75 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 76 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 77 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 84 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 84 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 86 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 87 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:175]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:119]
INFO: [Synth 8-5544] ROM "single_time_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sum_time" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curser" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'out_reg' in module 'counter'
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_M" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              111
                 iSTATE0 |                           000010 |                              101
                 iSTATE1 |                           000100 |                              011
                 iSTATE2 |                           001000 |                              010
                 iSTATE3 |                           010000 |                              001
                 iSTATE4 |                           100000 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'out_reg' using encoding 'one-hot' in module 'counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 4     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   4 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   7 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 19    
	  11 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 26    
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 16    
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   7 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 148   
	  12 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module divider_M 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module DetecEdge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module FSM_main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	  12 Input      1 Bit        Muxes := 1     
Module pattern_choose 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   4 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 19    
	   3 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 25    
	   2 Input      3 Bit        Muxes := 5     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 135   
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 5     
Module counter 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module xianshi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "sum_time" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "x1/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "x1/clk_M" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-3331] design Main has unconnected port SW[4]
WARNING: [Synth 8-3331] design Main has unconnected port SW[3]
WARNING: [Synth 8-3331] design Main has unconnected port SW[2]
WARNING: [Synth 8-3331] design Main has unconnected port SW[1]
WARNING: [Synth 8-3331] design Main has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 612.422 ; gain = 440.445

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\d9/pulse1_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/first_flag_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\ram_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\ram_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/\d4/pulse1_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\x1/AN_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\d9/pulse1_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\run_sum_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/\d4/pulse1_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\run_sum_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\run_sum_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/\state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\run_sum_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[4][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\single_time_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\run_time_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\code_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\code_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/\curser_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/L_pourwater_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/\state_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (p1/\sum_time_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/show_num_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/show_num_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/show_num_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/show_num_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/SEG_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p1/L_wash_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/\L_alarm_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/L_power_reg)
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[31] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[30] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[29] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[28] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[27] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[26] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[25] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[24] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[23] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[22] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[21] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[20] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[19] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[18] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[17] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[16] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[15] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[14] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[13] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[12] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[11] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[10] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[9] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[8] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[7] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[6] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[5] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[4] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[3] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[2] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[1] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/counter_reg[0] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d1/clk_N_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[31] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[30] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[29] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[28] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[27] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[26] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[25] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[24] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[23] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[22] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[21] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[20] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[19] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[18] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[17] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[16] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[15] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[14] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[13] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[12] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[11] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[10] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[9] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[8] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[7] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[6] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[5] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[4] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[3] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[2] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[1] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/counter_reg[0] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d2/clk_N_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d3/pulse1_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d3/pulse2_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d3/pulse3_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d4/pulse1_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d4/pulse2_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d4/pulse3_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d5/pulse1_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d5/pulse2_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d5/pulse3_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d6/pulse1_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d6/pulse2_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d6/pulse3_reg ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\state_reg[1] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\state_reg[0] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\cout_reg[3] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\cout_reg[2] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\cout_reg[1] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\cout_reg[0] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (L_power_reg) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (L_work_reg) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\L_alarm_reg[0] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\state_reg[2] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\L_alarm_reg[1] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\L_alarm_reg[2] ) is unused and will be removed from module FSM_main.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[31] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[30] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[29] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[28] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[27] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[26] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[25] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[24] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[23] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\d7/counter_reg[22] ) is unused and will be removed from module pattern_choose.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 612.422 ; gain = 440.445

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 42 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 44 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 62 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 64 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 73 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 74 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 75 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 76 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 77 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 84 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 84 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 86 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 87 of file F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    33|
|4     |LUT2   |     3|
|5     |LUT6   |     7|
|6     |FDRE   |    39|
|7     |IBUF   |     3|
|8     |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   121|
|2     |  x1     |xianshi |    89|
|3     |    aa   |counter |     7|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 284 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 612.422 ; gain = 88.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.422 ; gain = 440.445
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 612.422 ; gain = 403.105
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 612.422 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 15:14:28 2017...
