#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 12 23:20:49 2017
# Process ID: 9544
# Log file: F:/Verilog/Math_Project/preject/preject.runs/synth_1/Main.vds
# Journal file: F:/Verilog/Math_Project/preject/preject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 263.570 ; gain = 91.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FSM_main' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'divider' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider.v:23]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-638] synthesizing module 'divider_M' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider_M.v:23]
	Parameter M bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_M' (2#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/divider_M.v:23]
INFO: [Synth 8-638] synthesizing module 'DetecEdge' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/edge.v:23]
INFO: [Synth 8-256] done synthesizing module 'DetecEdge' (3#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/edge.v:23]
INFO: [Synth 8-638] synthesizing module 'pattern_choose' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:23]
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
WARNING: [Synth 8-387] label required on module instance [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:115]
INFO: [Synth 8-256] done synthesizing module 'pattern_choose' (4#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:98]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:123]
INFO: [Synth 8-256] done synthesizing module 'FSM_main' (5#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/FSM_main.v:23]
INFO: [Synth 8-638] synthesizing module 'xianshi' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:23]
	Parameter k bound to: 200000 - type: integer 
	Parameter OFF bound to: 0 - type: integer 
	Parameter PREPARE bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter PAUSE bound to: 3 - type: integer 
	Parameter OVER bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:30]
INFO: [Synth 8-256] done synthesizing module 'counter' (6#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:60]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
WARNING: [Synth 8-567] referenced signal 'SW' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
WARNING: [Synth 8-567] referenced signal 'time_piao' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
WARNING: [Synth 8-567] referenced signal 'show_num' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
WARNING: [Synth 8-567] referenced signal 'sum_time' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
WARNING: [Synth 8-567] referenced signal 'run_time' should be on the sensitivity list [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:57]
INFO: [Synth 8-256] done synthesizing module 'xianshi' (7#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:23]
INFO: [Synth 8-256] done synthesizing module 'Main' (8#1) [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/Main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 298.816 ; gain = 126.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 298.816 ; gain = 126.738
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Verilog/Math_Project/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/Verilog/Math_Project/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 612.090 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 44 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 47 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 47 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 62 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 64 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 73 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 74 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 75 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 76 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 77 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 84 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 84 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 86 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 87 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/pattern_choose.v:115]
INFO: [Synth 8-5544] ROM "single_time_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "single_time_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "choose_main" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'out_reg' in module 'counter'
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_M" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "SW1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              111
                 iSTATE0 |                           000010 |                              101
                 iSTATE1 |                           000100 |                              011
                 iSTATE2 |                           001000 |                              010
                 iSTATE3 |                           010000 |                              001
                 iSTATE4 |                           100000 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'out_reg' using encoding 'one-hot' in module 'counter'
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'AN_reg' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'show_num_reg' [F:/Verilog/Math_Project/preject/preject.srcs/sources_1/new/xianshi.v:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 6     
	   3 Input      8 Bit       Adders := 1     
	   4 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 20    
	   7 Input      8 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 24    
	   2 Input      3 Bit        Muxes := 17    
	   7 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 173   
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module divider_M 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module DetecEdge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module pattern_choose 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 6     
	   3 Input      8 Bit       Adders := 1     
	   4 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 20    
	   7 Input      8 Bit        Muxes := 5     
	   3 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 24    
	   2 Input      3 Bit        Muxes := 17    
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 139   
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 5     
Module FSM_main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	   4 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 2     
Module counter 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module xianshi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "choose_main" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "x1/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "x1/clk_M" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 612.090 ; gain = 440.012

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 1 across sequential element (f2/p1/first_flag_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (f2/p1/\ram_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (f2/p1/\ram_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\x1/SEG_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\x1/AN_reg[6] )
WARNING: [Synth 8-3332] Sequential element (\counter_reg[31] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[30] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[29] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[28] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[27] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[26] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[25] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[24] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[23] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[22] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[21] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[20] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[19] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[18] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[17] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[16] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[15] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[14] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[13] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[12] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[11] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[10] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[9] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[8] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[7] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[6] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[5] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[4] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[3] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[2] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[1] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (\counter_reg[0] ) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (clk_N_reg) is unused and will be removed from module divider.
WARNING: [Synth 8-3332] Sequential element (first_flag_reg) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][7] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][6] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][5] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][4] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][3] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][2] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][1] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\ram_reg[2][0] ) is unused and will be removed from module pattern_choose.
WARNING: [Synth 8-3332] Sequential element (\x1/SEG_reg[7] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\x1/AN_reg[6] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\x1/AN_reg[4] ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 612.090 ; gain = 440.012

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 44 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 47 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 47 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 62 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 64 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 73 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 74 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 75 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 76 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 77 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 84 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 84 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 86 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
incorrect set of required parameters for "set_property" at line 87 of file F:/Verilog/Math_Project/Nexys4DDR_Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\f2/p1/ram_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\f2/p1/ram_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\f2/p1/ram_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\f2/p1/ram_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\f2/p1/ram_reg[1][7] )
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][7] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][6] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][5] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][4] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][1] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][0] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][3] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[1][2] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][7] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][6] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][5] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][2] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][1] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][3] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/ram_reg[0][0] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/d5/pulse3_reg ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/d9/pulse1_reg ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\f2/p1/d9/pulse2_reg ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    39|
|3     |LUT1   |   141|
|4     |LUT2   |    38|
|5     |LUT3   |    33|
|6     |LUT4   |    33|
|7     |LUT5   |    58|
|8     |LUT6   |   188|
|9     |MUXF7  |     5|
|10    |FDRE   |   252|
|11    |LD     |    11|
|12    |LDP    |     6|
|13    |IBUF   |    10|
|14    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------+------+
|      |Instance             |Module         |Cells |
+------+---------------------+---------------+------+
|1     |top                  |               |   839|
|2     |  f2                 |FSM_main       |   650|
|3     |    d2               |divider_M      |    82|
|4     |    d3               |DetecEdge      |     8|
|5     |    d4               |DetecEdge_0    |     6|
|6     |    d5               |DetecEdge_1    |     2|
|7     |    d6               |DetecEdge_2    |     8|
|8     |    p1               |pattern_choose |   526|
|9     |      d11            |DetecEdge_3    |    47|
|10    |      d7             |divider_M_4    |    82|
|11    |      d8             |DetecEdge_5    |    33|
|12    |      d9             |DetecEdge_6    |    14|
|13    |      nolabel_line73 |divider        |    82|
|14    |  x1                 |xianshi        |   143|
|15    |    aa               |counter        |    39|
+------+---------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 612.090 ; gain = 88.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 612.090 ; gain = 440.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LD => LDCE: 11 instances
  LDP => LDPE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 612.090 ; gain = 402.805
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 612.090 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 23:21:36 2017...
