#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 16 19:58:25 2017
# Process ID: 4020
# Log file: F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main.vdi
# Journal file: F:/Verilog/Math_Project/preject/preject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/Verilog/Math_Project/preject/preject.srcs/constrs_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 484.047 ; gain = 3.152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161ecb6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 971.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 12a658a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 971.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 107 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 195338e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 971.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 195338e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 971.176 ; gain = 0.000
Implement Debug Cores | Checksum: 8936f2a4
Logic Optimization | Checksum: 8936f2a4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 195338e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 971.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 971.176 ; gain = 490.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 971.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10147f7e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 971.176 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.176 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 2e93cded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 971.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 2e93cded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 2e93cded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6243f4b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8016c093

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 84f9f8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 2.2.1 Place Init Design | Checksum: 16672368e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 2.2 Build Placer Netlist Model | Checksum: 16672368e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16672368e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 2.3 Constrain Clocks/Macros | Checksum: 16672368e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 2 Placer Initialization | Checksum: 16672368e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 952dda8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 952dda8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19cf8e65e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e3b3d565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e3b3d565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: fdcf3fa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 163d2d513

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 4.6 Small Shape Detail Placement | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 4 Detail Placement | Checksum: e6b7d8af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 24ec6a098

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 24ec6a098

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.903. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 5.2.2 Post Placement Optimization | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 5.2 Post Commit Optimization | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 5.5 Placer Reporting | Checksum: 22c27ac93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.578 ; gain = 21.402

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20792ec3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.578 ; gain = 21.402
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20792ec3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.578 ; gain = 21.402
Ending Placer Task | Checksum: 18fa32b6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.578 ; gain = 21.402
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 992.578 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 992.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 992.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 992.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5f0850e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1096.199 ; gain = 103.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5f0850e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1098.016 ; gain = 105.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e5f0850e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.285 ; gain = 112.707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23ecf6f50

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.956  | TNS=0.000  | WHS=-0.095 | THS=-3.385 |

Phase 2 Router Initialization | Checksum: 1ea07f193

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ba721d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18141926b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.608  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f8f108d6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
Phase 4 Rip-up And Reroute | Checksum: f8f108d6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1711b68b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1711b68b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1711b68b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
Phase 5 Delay and Skew Optimization | Checksum: 1711b68b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18c9483c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.687  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18c9483c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0836924 %
  Global Horizontal Routing Utilization  = 0.0708298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b82f7fbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b82f7fbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16dd5c3d8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1110.598 ; gain = 118.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.687  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16dd5c3d8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1110.598 ; gain = 118.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1110.598 ; gain = 118.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1110.598 ; gain = 118.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1110.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Verilog/Math_Project/preject/preject.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 19:59:29 2017...
